.card-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 1rem;
  gap: 1rem;
  cursor: pointer;
  transition: .3s ease;
  /* background-color: var(--white); */
  /* color: var(--blue); */
}

.work-title {
  width: fit-content;
  position: relative;
}

.work-title::after {
  content: "";
  display: block;
  background-color: var(--white);
  height: 0.125rem;
  width: 100%;
  position: absolute;
  bottom: -0.0125rem;
  left: 0;
  margin: auto;
  transition: all .2s ease;
  z-index: -1;
}

.card-container:hover {
  background: rgba(255, 255, 255, 0.18)
}

.card-container:hover .work-title {
  color: var(--green);
}


.card-container:hover .work-title::after {
  background-color: var(--green);
}

.date-container {
  font-size: 1rem;
  color: #b9ceff;
}

.work-description {
  margin-top: 1rem;
  font-size: 1rem;
}