.tab {
    position: absolute;
    top: 0px;
    left: -2px;
    width: 2px;
    height: 60.66px;
    border-radius: 31px;
    background: var(--green);
    transition: .3s ease-in-out;
}

.experience-table {
    display: flex;
}

.companies {
    height: fit-content;
    width: 190px;
    position: relative;
    list-style: none;
    display: grid;
    border-left: solid 2px #2b3581;
}

.company-btn {
    background: none;
    outline: none;
    border: none;
    font-size: 0.9rem;
    padding: 22px 15px;
    cursor: pointer;
    transition: .2s ease-in-out;
    color: var(--text-color);
}

button.company-btn:hover {
    color: var(--green);
}

.active {
    color: var(--green);
}

.experience-description-container {
    position: relative;
    width: 75%;
    padding: 20px 40px;
}

.experience-description {
    visibility: hidden;
    gap: 5px;
    position: absolute;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.duration {
    color: var(--text-color);
}

.company-link,
.company-link a {
    color: var(--green);
}

.company-link a:hover {
    text-decoration: underline;
}

.tasks-list {
    list-style: none;
    position: relative;
}

.task {
    padding-left: 20px;
    position: relative;
    margin: 10px 0;
}

.task::before {
    content: '';
    background: white;
    width: 8px;
    height: 7px;
    border-radius: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition-delay: 150ms;
    animation: makeVisible 1s ease-in-out;
}

@media (max-width: 768px) {
    #experience {
        padding: 50px 20px;
    }

    .companies{
        width: 100px;
    }

    .company-btn {
        font-size: 0.7rem;
        height: 60.66px;
        padding: 0px;
    }

    h3 {
        font-size: 1rem;
    }

    .tasks-list {
        font-size: 0.7rem;
    }

    .duration {
        font-size: 0.7rem;
        margin-bottom: 0px;
    }
}